<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/spin_test"
        android:actionViewClass="android.widget.Spinner"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:title="test"
        android:orderInCategory="10"
        app:showAsAction="always"/>

</menu>
