<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="352dp"
                android:layout_height="match_parent"
                android:hint="Search.." />

            <Button
                android:id="@+id/search_button"
                android:layout_width="60dp"
                android:layout_height="47dp"
                android:drawableTop="@drawable/ic_search_white2_24dp" />

        </LinearLayout>
    </HorizontalScrollView>





    <fragment android:id="@+id/fragment_grid"
        class="com.honu.tmdb.MoviePosterGridFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/movie_poster_grid"/>

</LinearLayout>
