<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Movie sort method -->
    <string name="pref_preferred_sort_method">Sort method</string>
    <string-array name="pref_sort_method_titles">
        <item>most popular</item>
        <item>highest rating</item>
        <item>favorites</item>
    </string-array>
    <string-array name="pref_sort_method_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>
